name: run-CI-CD-pipeline-docker-container

on:
  pull_request:
    branches: ["main"]

jobs:
  ci-cd-pipeline:
    name: Run CI-CD docker
    runs-on: ubuntu:latest
    container:
      image: python:latest
      volumes:
        - ${{ github.workspace }}:/home/ubuntu/ds/mlops-car-prediction/

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: install dependencies
        run: |
          pip install -r ./requirements.txt

      - name: prepare-data
        run: |
          python3 src/prep.py

      - name: train-model
        run: |
          python3 src/train.py

      - name: evaluate-model
        run: |
          python3 src/evaluate.py

      - name: register-model
        run: |
          python3 src/register.py
